# MyJetWallet.Sdk.ExternalMarketsSettings

./: MyJetWallet.Sdk.ExternalMarketsSettings.sln  README.md
.github/workflows/: ci-test.yml  notify_errors.yaml  release-api-client.yml  update_nuget.yaml
src/MyJetWallet.Sdk.ExternalMarketsSettings/: MyJetWallet.Sdk.ExternalMarketsSettings.csproj
src/MyJetWallet.Sdk.ExternalMarketsSettings/Autofac/: AutofacHelper.cs  ExternalMarketSettingsClientFactory.cs
src/MyJetWallet.Sdk.ExternalMarketsSettings/Grpc/: IExternalMarketSettingAccessorGrpc.cs  IMarketMakerSettingsManagerGrpc.cs
src/MyJetWallet.Sdk.ExternalMarketsSettings/Grpc/Models/: GetMarketRequest.cs  GrpcList.cs  GrpcResponseWithData.cs  RemoveMarketRequest.cs
src/MyJetWallet.Sdk.ExternalMarketsSettings/Models/: ExternalMarketSettings.cs
src/MyJetWallet.Sdk.ExternalMarketsSettings/NoSql/: ExternalMarketSettingsNoSql.cs
src/MyJetWallet.Sdk.ExternalMarketsSettings/Services/: ExternalMarketSettingAccessor.cs  ExternalMarketSettingsManager.cs
src/MyJetWallet.Sdk.ExternalMarketsSettings/Settings/: IExternalMarketSettingsAccessor.cs  IExternalMarketSettingsManager.cs
