<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.ExternalMarketsSettings</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.ExternalMarketsSettings</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
        <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="1.0.5" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.3" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.6.11" />
        <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.7.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

</Project>
