<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.ExternalMarketsSettings</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.ExternalMarketsSettings</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.46.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.3" />
        <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

</Project>
